# ARCore-Coordinate-Transfer

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/amap/: style_extra.data
app/src/main/assets/imgdb/: -imglist.txt  default.imgdb
app/src/main/assets/shaders/: background_show_depth_color_visualization.frag
app/src/main/java/com/google/ar/core/ARPositioning/java/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/google/ar/core/ARPositioning/java/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/google/ar/core/ARPositioning/java/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/google/ar/core/ARPositioning/kotlin/: Temp.java  temp.kt
app/src/main/java/com/google/ar/core/ARPositioning/kotlin/Transfer/: ArRenderer.kt  ArView.kt  CoordinateTransform.java  ENU.java  FirstActivity.kt  GPSUtil.kt  MainActivity.kt
app/src/main/java/com/google/ar/core/ARPositioning/kotlin/Transfer/ui/: DataViewActivity.kt
app/src/main/java/com/google/ar/core/ARPositioning/kotlin/Transfer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/google/ar/core/ARPositioning/kotlin/Transfer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/google/ar/core/ARPositioning/kotlin/Transfer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/google/ar/core/ARPositioning/kotlin/common/helpers/: ARCoreSessionLifecycleHelper.kt
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: BackgroundRenderer.java
app/src/main/java/com/google/ar/core/examples/kotlin/: Temp.java  temp.kt
app/src/main/java/com/google/ar/core/examples/kotlin/common/helpers/: ARCoreSessionLifecycleHelper.kt
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/: HelloArActivity.kt  HelloArRenderer.kt  HelloArView.kt
app/src/main/res/layout/: activity_data_view.xml  activity_first.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
