apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Android\\keystore\\ARPositioning.jks')
            storePassword '159468'
            keyAlias 'ARPositioning'
            keyPassword '159468'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.Alex.ARCore.ARPositioning"

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName '2.3'
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ARPositioning_${buildType.name}_v${versionName}_${generateTime()}.apk"
        }
    }
}

static def generateTime() {
    return new Date().format("MMdd_HHmm")
}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.30.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.3.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.locationtech.jts:jts-core:1.18.2'

}
